@keyframes fade-in {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes move-right {
  0% {
    opacity: 0;
    transform: translate(-100%, -60%); }
  100% {
    opacity: 1;
    transform: translate(-50%, -60%); } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 14px;
  overflow-x: hidden; }

@media (max-width: 900px) {
  html {
    font-size: 12px; } }

@media (max-width: 600px) {
  html {
    font-size: 10px; } }

@media (max-width: 480px) {
  html {
    font-size: 9px; } }

* {
  font-family: "Poppins";
  letter-spacing: 2px; }

h1 {
  font-size: 2rem; }

h2 {
  font-size: 1.7rem; }

@media (max-width: 600px) {
  section {
    width: 100%; } }

@media (max-width: 480px) {
  section {
    width: 100%; } }

.navigation__checkbox {
  display: none; }

.navigation__background {
  position: fixed;
  top: 0;
  right: 0;
  display: inline-block;
  height: 4rem;
  width: 100vw;
  background-color: black;
  z-index: 20; }

.navigation-bar__list {
  display: flex;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 21;
  height: 4rem;
  align-items: center;
  margin-right: 5%; }
  .navigation-bar__list li {
    list-style: none;
    margin-left: 1rem; }
    .navigation-bar__list li a {
      padding-bottom: 2px;
      text-decoration: none;
      border-bottom: solid 1px white;
      color: white;
      transition: 0.2s; }
      .navigation-bar__list li a:hover {
        border-bottom: solid 1px #0162a3; }

.icon-whatsapp {
  position: fixed;
  font-size: 5rem;
  bottom: 2rem;
  right: 2rem;
  z-index: 1000; }
  .icon-whatsapp .fa-whatsapp-square {
    color: #25d366; }

.icon-logo {
  position: fixed;
  bottom: 3rem;
  left: 2rem;
  z-index: 1000;
  border-radius: 50%;
  background-color: white;
  border: solid 2px black; }
  .icon-logo img {
    width: 5.5rem;
    height: 5.5rem;
    transform: scale(1.7); }

@media (max-width: 900px) {
  .navigation__checkbox {
    display: none; }
  .navigation__checkbox:checked ~ .navigation__background {
    transition: 1s;
    transform: scale(80); }
  .navigation__checkbox:not(:checked) ~ .navigation__background {
    transition: 0.3s;
    transform: scale(1); }
  .navigation__checkbox:checked ~ .navigation-bar {
    display: block;
    width: 100%; }
    .navigation__checkbox:checked ~ .navigation-bar li {
      opacity: 1;
      display: block; }
      .navigation__checkbox:checked ~ .navigation-bar li a {
        animation-name: fade-in;
        animation-duration: 1s; }
  .navigation__button {
    position: fixed;
    top: 0;
    right: 1rem;
    height: 6rem;
    width: 6rem;
    z-index: 21;
    text-align: center;
    cursor: pointer; }
  .navigation__background {
    position: fixed;
    top: 0;
    right: 0;
    display: inline-block;
    height: 6rem;
    width: 100vw;
    background-color: black;
    z-index: 20; }
  .navigation__icon {
    position: relative;
    margin-top: 2.9rem; }
    .navigation__icon, .navigation__icon::after, .navigation__icon::before {
      width: 3rem;
      height: 2px;
      background-color: #0162a3;
      display: inline-block; }
    .navigation__icon::after, .navigation__icon::before {
      content: "";
      position: absolute;
      left: 0;
      transition: all 0.2s; }
    .navigation__icon::before {
      top: -0.8rem; }
    .navigation__icon::after {
      top: 0.8rem; }
  .navigation .navigation-bar {
    position: fixed;
    font-size: 2rem;
    text-align: center;
    z-index: 30;
    display: none; }
    .navigation .navigation-bar__list {
      display: block;
      list-style: none;
      height: 0rem;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center; }
      .navigation .navigation-bar__list li {
        margin-right: 0rem;
        font-weight: 600;
        opacity: 0;
        margin: 2rem 0rem;
        z-index: 5000; }
        .navigation .navigation-bar__list li a {
          text-decoration: none;
          color: #0162a3;
          transition: all 0.2s linear;
          border-bottom: none;
          color: #0162a3;
          text-transform: uppercase; }
          .navigation .navigation-bar__list li a:hover {
            background-position: 101%;
            color: black; }
  .navigation__button:hover .navigation__icon:before {
    top: -1rem; }
  .navigation__button:hover .navigation__icon:after {
    top: 1rem; }
  .navigation__checkbox:checked + .navigation__button .navigation__icon {
    background-color: transparent; }
  .navigation__checkbox:checked + .navigation__button .navigation__icon::before {
    top: 0;
    transform: rotate(135deg); }
  .navigation__checkbox:checked + .navigation__button .navigation__icon::after {
    top: 0;
    transform: rotate(-135deg); } }

.carrousel {
  position: relative; }
  .carrousel .carrousel-title {
    margin-bottom: 1rem; }
  .carrousel .carrouselItem {
    margin: auto;
    height: 40rem; }
  .carrousel .glide__arrows > * {
    color: #000;
    border-color: #000; }

.footer-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background-color: #0162a3;
  color: white;
  width: 100vw;
  padding: 2rem 2rem;
  text-align: center; }
  .footer-section__list {
    width: 50%;
    list-style: none;
    border-right: solid 1px white;
    margin-bottom: 1rem;
    padding: 1rem 2rem 1rem 0; }
    .footer-section__list--item {
      margin-bottom: 1rem; }
    .footer-section__list--link {
      font-size: 1.5rem;
      text-decoration: none;
      color: white; }
  .footer-section__socialMedia {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.5rem; }
    .footer-section__socialMedia .scottsdaleFraming-text {
      margin: 2rem 0 1rem 0; }
    .footer-section__socialMedia .icon-container {
      margin: 0rem 0.5rem; }
    .footer-section__socialMedia--icons {
      display: flex;
      direction: row;
      font-size: 3rem; }
      .footer-section__socialMedia--icons .fa-facebook-square {
        color: #4267b2; }
      .footer-section__socialMedia--icons .fa-instagram-square {
        color: #e1306c; }

@media (max-width: 600px) {
  .footer-section {
    flex-direction: column;
    align-items: center;
    padding: 3rem 7rem; }
    .footer-section__list {
      width: 100%;
      border-right: none;
      border-bottom: solid 1px white;
      padding: 1rem 0; }
      .footer-section__list--item {
        margin-bottom: 1rem; }
    .footer-section__socialMedia {
      font-size: 2.5rem; }
      .footer-section__socialMedia .scottsdaleFraming {
        width: 25rem; }
      .footer-section__socialMedia--icons {
        font-size: 4rem; } }

.home-banner {
  position: relative;
  background: url("../images/banners/bannerPrincipal.jpg") no-repeat center center;
  background-size: cover;
  width: 90%;
  height: 60vh;
  margin: 2rem auto 0 auto; }
  .home-banner h1 {
    width: 80%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    color: white;
    border: none;
    font-weight: 300; }
    .home-banner h1 span {
      font-weight: 900; }
  .home-banner a {
    width: 60%;
    font-size: 1.5rem;
    background-color: #0162a3;
    text-decoration: none;
    text-align: center;
    position: absolute;
    bottom: 25%;
    left: 50%;
    transform: translate(-50%, 0%);
    font-weight: 900;
    color: white;
    border: none;
    font-weight: 400;
    padding: 1rem;
    transition: 0.1s; }
    .home-banner a:hover {
      transform: translate(-49.8%, -2%); }
    .home-banner a:active {
      transform: translate(-50%, 0%); }

.services-section,
.alliances-section,
.aboutUs-section,
.projects-section {
  width: 90%;
  margin: auto;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  max-width: 1500px;
  text-align: center; }
  .services-section h2,
  .alliances-section h2,
  .aboutUs-section h2,
  .projects-section h2 {
    margin-top: 1rem;
    text-align: center; }
  .services-section p,
  .alliances-section p,
  .aboutUs-section p,
  .projects-section p {
    font-size: 1.3rem;
    margin: 2rem auto; }
  .services-section a,
  .alliances-section a,
  .aboutUs-section a,
  .projects-section a {
    margin: 1rem auto;
    padding: 1rem;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    text-decoration: none;
    width: 40%;
    background-color: #0162a3;
    text-align: center;
    align-self: center;
    transition: 0.1s;
    box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.5); }
    .services-section a:hover,
    .alliances-section a:hover,
    .aboutUs-section a:hover,
    .projects-section a:hover {
      transform: translate(2px, -2px); }

.services-section {
  background-color: rgba(158, 157, 157, 0.2); }

.services-section h2 {
  margin-bottom: 2rem; }

.services-section .services {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-bottom: 2rem; }
  .services-section .services .image-container {
    width: 350px;
    margin-right: 0.5rem;
    position: relative;
    margin-bottom: 1rem; }
    .services-section .services .image-container img {
      height: 100%;
      width: 100%; }
    .services-section .services .image-container .text-container {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      position: absolute;
      background-color: rgba(0, 0, 0, 0.5);
      transition: 0.5s; }
    .services-section .services .image-container .text {
      width: 80%;
      margin: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      text-align: center; }
    .services-section .services .image-container:hover .text-container {
      background-color: rgba(0, 0, 0, 0.3); }

.projects-section h2 {
  margin-bottom: 2rem; }

.projects-section .projects {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: stretch;
  margin-bottom: 2rem; }
  .projects-section .projects .image-container {
    width: 330px;
    margin-right: 0.5rem;
    position: relative;
    margin-bottom: 1rem; }
    .projects-section .projects .image-container img {
      height: 100%;
      width: 100%;
      min-height: 220px;
      max-height: 220px; }
    .projects-section .projects .image-container .text-container {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      position: absolute;
      background-color: rgba(0, 0, 0, 0.05);
      transition: 0.5s; }
    .projects-section .projects .image-container .text {
      width: 80%;
      margin: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      text-align: center; }
    .projects-section .projects .image-container:hover .text-container {
      background-color: rgba(0, 0, 0, 0.02); }

@media (max-width: 900px) {
  .home-banner {
    width: 100%;
    height: 50vh;
    margin: 6rem auto 0 auto; }
  .services-section,
  .alliances-section,
  .aboutUs-section,
  .carrousel {
    width: 100%; } }

@media (max-width: 600px) {
  .home-banner a {
    font-weight: 900; }
  .services-section,
  .alliances-section,
  .aboutUs-section,
  .carrousel {
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column; }
    .services-section h2,
    .alliances-section h2,
    .aboutUs-section h2,
    .carrousel h2 {
      font-size: 2rem; }
    .services-section p,
    .alliances-section p,
    .aboutUs-section p,
    .carrousel p {
      font-size: 1.8rem; }
    .services-section a,
    .alliances-section a,
    .aboutUs-section a,
    .carrousel a {
      font-size: 1.5rem;
      width: 60%; }
  .services-section .services {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly; }
    .services-section .services .image-container {
      width: 80%; }
      .services-section .services .image-container img {
        width: 100%; } }

.aboutUs-main {
  margin: 12rem auto 8rem auto;
  display: flex;
  flex-direction: column;
  max-width: 1500px;
  width: 90%; }
  .aboutUs-main h2 {
    text-align: center;
    margin-bottom: 1rem; }
  .aboutUs-main .content {
    display: flex;
    flex-direction: row; }
    .aboutUs-main .content .image-content {
      position: relative;
      width: 40%; }
      .aboutUs-main .content .image-content img {
        width: 100%;
        height: 100%; }
      .aboutUs-main .content .image-content .image-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.2); }
    .aboutUs-main .content .text-content {
      width: 60%;
      font-size: 1.3rem;
      margin: 2rem auto;
      text-align: center;
      padding: 0 1rem; }
      .aboutUs-main .content .text-content p {
        margin-bottom: 2rem; }
      .aboutUs-main .content .text-content a {
        margin: 1rem auto;
        padding: 1rem;
        font-size: 1rem;
        font-weight: 600;
        color: white;
        text-decoration: none;
        width: 40%;
        background-color: #0162a3;
        box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.5);
        text-align: center;
        align-self: center;
        transition: 0.1s; }

@media (max-width: 900px) {
  .aboutUs-main .content {
    flex-direction: column;
    justify-content: center; }
    .aboutUs-main .content .image-content {
      position: relative;
      width: 80%;
      margin: auto; }
      .aboutUs-main .content .image-content img {
        width: 100%;
        height: 100%; }
    .aboutUs-main .content .text-content {
      width: 80%; } }

.services-main {
  margin: 12rem auto 8rem auto;
  display: flex;
  flex-direction: column;
  max-width: 1500px;
  width: 90%; }
  .services-main h2 {
    text-align: center;
    margin-bottom: 1rem; }
  .services-main .content {
    display: flex;
    flex-direction: row; }
    .services-main .content .image-content {
      position: relative;
      width: 40%; }
      .services-main .content .image-content img {
        width: 100%;
        height: 100%; }
      .services-main .content .image-content .image-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.2); }
    .services-main .content .text-content {
      width: 60%;
      font-size: 1.3rem;
      margin: 2rem auto;
      text-align: center;
      padding: 0rem 1rem; }
      .services-main .content .text-content .service {
        border-left: solid 4px black;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-left: 8px;
        margin-bottom: 2rem;
        text-align: left !important; }
      .services-main .content .text-content i {
        font-size: 3rem;
        color: black; }
      .services-main .content .text-content a {
        margin-top: 1rem auto;
        padding: 1rem;
        font-size: 1rem;
        font-weight: 600;
        color: white;
        text-decoration: none;
        width: 40%;
        background-color: #0162a3;
        box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.5);
        text-align: center;
        align-self: center;
        transition: 0.1s; }
        .services-main .content .text-content a:hover {
          transform: translate(2px, -2px); }

@media (max-width: 900px) {
  .services-main .content {
    flex-direction: column;
    justify-content: center; }
    .services-main .content .image-content {
      position: relative;
      width: 80%;
      margin: auto; }
      .services-main .content .image-content img {
        width: 100%;
        height: 100%; }
    .services-main .content .text-content {
      width: 80%; } }

.glide {
  position: relative;
  width: 100%;
  box-sizing: border-box; }
  .glide * {
    box-sizing: inherit; }
  .glide__track {
    overflow: hidden; }
  .glide__slides {
    position: relative;
    width: 100%;
    list-style: none;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    touch-action: pan-Y;
    overflow: hidden;
    margin: 0;
    padding: 0;
    white-space: nowrap;
    display: flex;
    flex-wrap: nowrap;
    will-change: transform; }
    .glide__slides--dragging {
      user-select: none; }
  .glide__slide {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    white-space: normal;
    user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent; }
    .glide__slide a {
      user-select: none;
      -webkit-user-drag: none;
      -moz-user-select: none;
      -ms-user-select: none; }
  .glide__arrows {
    -webkit-touch-callout: none;
    user-select: none; }
  .glide__bullets {
    -webkit-touch-callout: none;
    user-select: none; }
  .glide--rtl {
    direction: rtl; }

.glide__arrow {
  position: absolute;
  display: block;
  top: 50%;
  z-index: 2;
  color: white;
  text-transform: uppercase;
  padding: 9px 12px;
  background-color: transparent;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 4px;
  box-shadow: 0 0.25em 0.5em 0 rgba(0, 0, 0, 0.1);
  text-shadow: 0 0.25em 0.5em rgba(0, 0, 0, 0.1);
  opacity: 1;
  cursor: pointer;
  transition: opacity 150ms ease, border 300ms ease-in-out;
  transform: translateY(-50%);
  line-height: 1; }
  .glide__arrow:focus {
    outline: none; }
  .glide__arrow:hover {
    border-color: white; }
  .glide__arrow--left {
    left: 2em; }
  .glide__arrow--right {
    right: 2em; }
  .glide__arrow--disabled {
    opacity: 0.33; }

.glide__bullets {
  position: absolute;
  z-index: 2;
  bottom: 2em;
  left: 50%;
  display: inline-flex;
  list-style: none;
  transform: translateX(-50%); }

.glide__bullet {
  background-color: rgba(255, 255, 255, 0.5);
  width: 9px;
  height: 9px;
  padding: 0;
  border-radius: 50%;
  border: 2px solid transparent;
  transition: all 300ms ease-in-out;
  cursor: pointer;
  line-height: 0;
  box-shadow: 0 0.25em 0.5em 0 rgba(0, 0, 0, 0.1);
  margin: 0 0.25em; }
  .glide__bullet:focus {
    outline: none; }
  .glide__bullet:hover, .glide__bullet:focus {
    border: 2px solid white;
    background-color: rgba(255, 255, 255, 0.5); }
  .glide__bullet--active {
    background-color: white; }

.glide--swipeable {
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab; }

.glide--dragging {
  cursor: grabbing;
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing; }
